schema/documents.graphql

type GraphDocument implements Node {
    id: ID!
    title: String!
    description: String!
    file: String!
}
type DocumentEdge implements Edge {
    cursor: String!
    node: GraphDocument!
}
type DocumentConnection implements Connection {
    pageInfo: PageInfo!
    edges: [DocumentEdge]!
    total: String!
}
input DocumentInput {
    title: String!
    description: String!
    file: String!
}

extend type Query {
    docs(page: PaginationInput): DocumentConnection!
}

extend type Mutation {
    createDocument(input: DocumentInput!): GraphDocument!
}